# SUSpendí programación: Pac-Man Arrangement
![9602cf90-51f7-41af-9eab-5e075a9547c9](https://user-images.githubusercontent.com/99950443/156938315-9e9d8e4d-1714-489b-a219-ccb07e3402d5.jpg)

_SUSpendí programación logo_



## Pac-Man Arrangement
![d74alx0-87115401-4520-4f30-88b2-0638e3d9d0a0](https://user-images.githubusercontent.com/99950443/156938502-7c347e55-c571-4ac4-a0a4-3830910e755f.png)

_Pac-Man Arrangement logo_



## Game Description

Pac-Man Arrangement (1996) is an arcade video game belonging to the labyrinth genre. It was released as a commemorative game of Namco's greatest hits within a compilation of these called 'Namco Classic Collection Volume 2'.

The objective of the game, as in the original Pac-Man of 1980, is still to control Pac-Man, a yellow sphere with a mouth and eyes so that he eats all the 'pac-dots' that are on the stage, however , in this installment there are many new changes, such as the implementation of a fifth ghost that merges with the four existing ones, new mechanics such as the dash or the jump or that only 23 levels instead of 255 or the presence of a final boss !!

![redihome2](https://user-images.githubusercontent.com/99950443/156939537-a4c89b72-f8c6-4489-9169-29714cb1eab1.png)
![redihome1](https://user-images.githubusercontent.com/99950443/156939539-4d86d7c1-2b4a-4afd-b360-1d65c1b5cd97.png)


_Pac-Man Arrangement (1996) screenshots_



## Team members

* Alba Espejo Longaron -
  Github link

* David Gámez Espinar -
  [Github link](https://github.com/CrazyPitu)

* Eric Segovia Baena -
[Github link](https://github.com/Icefenix7198) 

* Daniel Mañas Calvo -
  [Github link](https://github.com/Hacienda69)

* Marc Escandell Alonso -
  [Github link](https://github.com/MrMonkey420)



## Index

* ### [General Analysis](https://github.com/AlbaLon/Pacman/wiki/2.-General-Analysis)
* ### [Design](https://github.com/AlbaLon/Pacman/wiki/3.-Design)
* ### [UI](https://github.com/AlbaLon/Pacman/wiki/4.-UI)
* ### [Audio](https://github.com/AlbaLon/Pacman/wiki/5.-Audio)
* ### [Art](https://github.com/AlbaLon/Pacman/wiki/6.-Art)



## Team photo

![fotogrupo2](https://user-images.githubusercontent.com/99950443/156938582-e86d29dd-fa1c-4d12-a1ab-01462415f3c0.jpg)

_SUSpendí programación team photo_
